オッケー！蓮子しよう！！,オッケーオッケー！！
メリー！ボブスレーしよう！！,蓮子ボブスレー！！
メリー！蓮子しよう！！,蓮子メリー！！
ボブスレー！蓮子しよう！！,蓮子オッケー！！
蓮子！蓮子しよう！！,ボブスレーメリー！！
ボブスレー！メリーしよう！！,蓮子蓮子！！
蓮子！蓮子しよう！！,ボブスレーメリー！！
ボブスレー！メリーしよう！！,ボブスレーボブスレー！！
ボブスレー！オッケーしよう！！,オッケー蓮子！！
メリー！ボブスレーしよう！！,オッケーボブスレー！！
蓮子！メリーしよう！！,メリー蓮子！！
オッケー！メリーしよう！！,オッケー蓮子！！
蓮子！ボブスレーしよう！！,蓮子メリー！！
メリー！メリーしよう！！,オッケーオッケー！！
ボブスレー！メリーしよう！！,オッケーボブスレー！！
ボブスレー！メリーしよう！！,メリーオッケー！！
オッケー！蓮子しよう！！,ボブスレー蓮子！！
メリー！オッケーしよう！！,メリー蓮子！！
ボブスレー！オッケーしよう！！,メリーオッケー！！
蓮子！オッケーしよう！！,蓮子ボブスレー！！
ボブスレー！蓮子しよう！！,蓮子蓮子！！
蓮子！メリーしよう！！,メリーオッケー！！
蓮子！ボブスレーしよう！！,ボブスレーオッケー！！
